@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lexend Deca", sans-serif;
}
.navBar {
    display: flex;
    align-items: center;
    padding: 20px;
}
.container {
    width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.container .col-2 {
    color: white;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 25px;
}
a {
    text-decoration: none;
    color: white;
}
.cartImg {
    background: goldenrod;
    padding-left: 3px;
    padding-right: 1.5px;
    border-radius: 7.5px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img {
    max-width: 100%;
    padding: 25px 0;
}
.col-2 h1 {
    font-size: 40px;
    line-height: 60px;
    margin: 25px 0;
}
.btn {
    display: inline-block;
    color: white;
    background: goldenrod;
    margin: 30px 0;
    padding: 8px 30px;
    border-radius: 30px;
    transition: 0.5s;
}
.btn:hover {
    background: black;
    transform: translateX(5px);
}

.header {
    background: radial-gradient(white, black);
}
.header .row {
    margin-top: 30px;
}
.categories {
    margin: 70px 0;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img {
    width: 80%;
}
.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4 {
    min-width: 200px;
    flex-basis: 25%;
    padding: 10px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img {
    width: 100%;
}
.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
}
.title::after {
    content: '';
    background: goldenrod;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4 {
    font-weight: normal;
    margin-bottom: 2.5px;
}
.col-4 p {
    font-size: 14px;
    color: darkgreen;
}
.rating {
    color: goldenrod;
    margin-bottom: 2.5px;
}
.col-4:hover {
    transform: translateY(-5px);
}
.small-container .col-2 p {
    color: #555;
}

/*------- offer -------*/
.offer {
    padding: 30px 0;
    background: radial-gradient(white, goldenrod);
}
.col-2 .offer-img {
    padding: 50px;
}
small {
    color: #555;
}
.offer-btn {
    display: inline-block;
    background: black;
    margin: 30px 0px;
    padding: 8px 30px;
    border-radius: 30px;
    transition: 0.5s;
}
.offer-btn:hover {
    background: goldenrod;
    transform: translateX(5px);
}

/*---- testimonial ----*/
.testimonial {
    padding-top: 100px;
}
.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgb(0, 0, 0, 0.1);
    transition: transform 0.5s;
}
.testimonial .col-3:hover {
    transform: translateY(-10px);
}
.testimonial .col-3 .rating {
    margin-top: 5px;
}
.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.fa.fa-quote-left {
    font-size: 35px;
    color: goldenrod;
    margin-bottom: 5px;
}
.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*---------- brands --------*/
.brands {
    margin: 100px auto;
}
.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: 0.25s;
    margin: auto;
}
.col-5 img:hover {
    filter: none;
}
.col-5 #exercitoLogo {
    width: 100px;
}
.col-5 #marinhaLogo {
    width: 120px;
}
.col-5 #pmerjLogo {
    width: 100px;
}
.col-5 #aeronauticaLogo {
    width: 175px;
}
.col-5 #pmespLogo {
    width: 150px;
}

/*------- footer ------*/
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1 {
    flex-basis: 30%;
}
.footer-col-2 {
    flex: 1;
    text-align: center;
}
.footer-col-2 img {
    width: 200px;
}
.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}
.footer ul {
    list-style-type: none;
}
.app-logo {
    margin-top: 20px;
}
.app-logo img {
    width: 100px;
    margin-right: 5px;
}
#googlePlayAppLogo {
    width: 110px;
}
.footer hr {
    color: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright {
    text-align: center;
}